# JejuNet

./: LICENSE  README.md
android/: .gitignore  BUILD  settings.gradle
android/app/: build.gradle  download-models.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: mobilenet_v2_deeplab_v3_256_myquant.tflite  pascal_voc_labels_list.txt
android/app/src/main/java/org/tensorflow/demo/: CameraActivity.java  CameraConnectionFragment.java  LegacyCameraConnectionFragment.java  SegmentorActivity.java
android/app/src/main/java/org/tensorflow/demo/common/: AutoFitTextureView.java  BorderedText.java  OverlayView.java
android/app/src/main/java/org/tensorflow/demo/segmentation/: Segmentor.java  TFLiteObjectSegmentationAPIModel.java
android/app/src/main/java/org/tensorflow/demo/tracking/: OverlayTracker.java
android/app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment.xml  camera_connection_fragment_segment.xml
android/app/src/main/res/values/: base-strings.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/tensorflowlite/: build.gradle  tensorflow-lite.aar
